<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Current Value Table.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Current Value Table.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5R4O.!&amp;-&lt;RDR5&amp;&lt;7[Q;V(3P2/MF"-A28O$&gt;Y611I0-%&gt;Y6=I65W\]LJ/!#O9,ZT`!QA9)A!&gt;INM(G/]YVHZB&gt;\:+3_H5GHGIZN6W^O\WNPR[HN&gt;4,.(@P(5WM`?V&amp;T_^7,^DE][0_K\`2[`M/W0P^TSY&gt;`XVPN2T:^&lt;^`&lt;P^WODS\3,V_T*WIP)CKJI*QSN;GG*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@SPJ/,8/1CBZ2-HES5$*I-E&amp;Q-2=EB]33?R*.Y_+L%EXA34_**0&amp;SCR*.Y%E`C34RU5_**0)EH]31?BOK3\$MZHM4$]!I]A3@Q"*\!QZ1+0!%AG#Q9/"A%BI,'Y#4Q"*\!Q[E#4_!*0)%H].#MQ".Y!E`A#4RU[8=FOK&lt;NZ(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/2=Y8RS0Y_&amp;$DM@R/"\(YXBI[E`)_ZVJGL;4YT%]BM@Q'"\$QR!S0)&lt;(]"A?Q]/Q-DS'R`!9(M0$6$)]BM@Q'""D5K;8-:D2U&lt;D)#!Q0@XWV7(^+U387&gt;[E7LWJ2KB;&lt;;B'J&amp;I@KI;M?JOIBK7[_[K;K&lt;J&lt;K*KB_H!KNQKAG586O&amp;WL0=5&gt;NK1UV5GNK23WJA6KULJ^]Y8[`VW[XUX;\V7;TU4C/7K`87KV77C[8'I:"C]6C@AX]:*^@#)`PJ7P/7^X_O@B\&gt;TH]'C`0@^].Q]XN=((`V.&lt;KC`[8`A@P2PX1Y&lt;D=IQ&gt;?!M[2!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";!5F.31QU+!!.-6E.$4%*76Q!!%?Q!!!35!!!!)!!!%=Q!!!!O!!!!!BF$&gt;8*S:7ZU)&amp;:B&lt;(6F)&amp;2B9GRF,GRW&lt;'FC$U.76&amp;^*-T)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"0KJUPALL,2&lt;4&lt;7ZKO"3EE!!!!#A!!!"!!!!!!?/YG-2QXDE+W%YA)H0&lt;"`.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*/03]&amp;*;IN0H191:;!K"FY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19IV?;=Y2-=F2\](=,W9CFA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1P9/QR-:Y$Y",IZT&amp;D-"A#!&amp;SAD!!!!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!\_FU)Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!2'!!!*A(C=L6:.&lt;"N&amp;'0VWMQFDRV&amp;HU[4/3AX_[&gt;J5!2=41:O'5BK]31GSUD2/%&amp;3#YN9*2+JK3"T%!45=.B9Z^%+2)S&amp;6YB2[YZ!$FUAA:((:!S5("#W6;91Y6=!F.!J&gt;,^`M?LW\4H%1QJ:'9WP?^\VZ\XV?!`D?JTV]&amp;;\IQ.%NX+2V]/=U$K#=)&amp;"\R9N!J\C`A/O3/"V/E3F[G[^S"X5)Z,1Y33L,]!??.DYWAN$(@5HPYN%W+G%RPQ\\=FJ1@%GO50HTA`*SKVV6B&amp;Z[F;PSL]CB__3KGM?'I"ZGKZDAKM!J%5&amp;1I_0:S^/KT,\V*9BEFP4J1"7N9U[O0)96M@88:EF_":&lt;Y'X:*Q*+(97VNT1'*&amp;CBOUBBAG#5M7_*8GG![&amp;;VX8KY]97,]*A&lt;\F/Q_3KB[D8&amp;HI%&lt;I@E7D#%8=?`;6F_R?3EA`:?)W.T=2BWM.^Z9/88,F"3+2O\F&lt;L2VHV3_!![Z]HBB`'HHYC&amp;]2RZA,ZNF/.%,7O.AA2T0Y-;.$H[LR&lt;Y#J="#[Y"XYT(2#M*UYA5ZQ)[940G7:AG0&amp;N4WM5)2SN$&gt;V;7'_-$U8TM_%,V\+TM_(XZ[&lt;@4&gt;&lt;G!\HMI8M&lt;J/?5T4@-39!;W&lt;G!\J"A*&gt;BX#VY(F:86V%$8"XI391'Z5I&gt;*W,J=T":&amp;TXHC-[[/O)^D_)JWZ.P-A&amp;DA\QXNI]\M?X(W)KUE:9HNM`]`\%^CGG[UB"&lt;3--1P.9EAM=ME#OW1YC;A(14T!"C&amp;DWR(=)_%X;@:L%^PDOW1X;P?GR,J:)(B]I0VG-L=*Q67`7G]="YQ-*\R\A$*_'-+\R4;)?CB4HWK`'$=1]E'$$F@]370`81L(+I@V^T`=.N9/768-Y8:G&gt;GJ_&gt;W'[%I'HF+LG3R&gt;MX;2_%1H)"5%UW(,1TH9,KA":['1\9WP[1;1/U[D&amp;ATY!ESSOG78ATBN8EKV9SZR]$7XK"%]I5="K=648L7/V!(I"6JH\9J'/)`W@KCIP5=FSO3QVYU@I5E.K\&gt;_,?()N(9541W^CL%TI'SX8(?'KQ7.FDM2W&gt;=BX2/;[/,.K%A5+Q[YP6ST"EFWUPD&gt;T.;PDVH39Z#AX]`[X!GJQF3PVTRO[11].U.`1V3\/TMY)5W.D;MCGI%0B2Y67&lt;@_"*K)89E/6-L'^"B(!8'(0.GV;2*UT#WI"VR?6B@8]&gt;+O$K'N94,)7N%!B"1Q_;2#&amp;NJN/&lt;G22+V`'Q]SC9IQF&lt;PU&lt;L&gt;S/;MR;&lt;&amp;91-&gt;S%&lt;[\WQO`(MW&amp;TRM--E4&amp;JN^FI6@/9L\E=W0NXZ#.AP&amp;4UUWL8;!NZ./G,?@&gt;/W0O09*:X``/W`A-^BTPWN[W%O#IXM`"C:&gt;G:VINT)LR)N]-@Q"HCN'&amp;N(8?"2)"PO.O7;?X0ZGI@[@BW2ER7BWA!ZDNU5&gt;OJ65Z\&gt;U&amp;']?)+.EG&amp;\(:QQ_&lt;A[1[W3L`(X^8V%Z85?K._&amp;VE/201K4H&lt;W(VNBA!!!!!!!1!!!!T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#QA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!931!A!!!!!!"!!A!-0````]!!1!!!!!!21!!!!-!"1!$!!!51(!!%1!"!!!)&lt;G^U;7:J:8)!!#2!5!!"!!%&lt;1X6S=G6O&gt;#"797RV:3"597*M:4J$6F2@34-S!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/2X=ZY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z(&gt;THA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"B*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"&amp;!!!!!Q!&amp;!!-!!"2!=!!2!!%!!!BO&lt;X2J:GFF=A!!*%"1!!%!!2N$&gt;8*S:7ZU)&amp;:B&lt;(6F)&amp;2B9GRF/E.76&amp;^*-T)!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;%E!)!!!!!!!Q!&amp;!!-!!"2!=!!2!!%!!!BO&lt;X2J:GFF=A!!*%"1!!%!!2N$&gt;8*S:7ZU)&amp;:B&lt;(6F)&amp;2B9GRF/E.76&amp;^*-T)!!1!#!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;1!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!'B?*S.E%V/QT!1B&lt;`5^,_F,11E&amp;EB?M7$"AFYA5C5E&gt;B7KOI5U=3#3V63*5VBS%E\(!?!'4.+C,NDAU9RHHOUXTQ/=UU3"(WS9Y%&amp;HH&lt;EU35U/,XR`PB9@A,K9F8FOVEYP1VM;P1B8VNT9L5V8I^FS]8A`P:5KMG&amp;2^(`LS&amp;GOA\FQ?J=T7R&lt;/Z$J,&gt;(V*&lt;`*U'TKDY^#&amp;)K!*07,QPE2,H4%6\Q:N6'+@[14P+HNQ/]"E#7-B6L2IUV&amp;FH-C&lt;P8Q'&gt;=O?=G_RI(-;&gt;/FT^5]B$33UKF#.AC=B0/*/;$4(D+2F:7-/3_XN,X)YG&gt;3W_Z&lt;(C722T?O*)\Q.W:M-'(++,[D0G?4$3M)0=RZ"&amp;A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"(M!!!%F!!!!#!!!"(-!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!-=!!!!!!!!!!4`````!!!!!!!!!T1!!!!!!!!!"`````]!!!!!!!!$3!!!!!!!!!!)`````Q!!!!!!!!.9!!!!!!!!!!H`````!!!!!!!!!WQ!!!!!!!!!#P````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$5!!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%"A!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!)$`````!!!!!!!!%7!!!!!!#U.76&amp;^*-T)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF$&gt;8*S:7ZU)&amp;:B&lt;(6F)&amp;2B9GRF,GRW&lt;'FC$U.76&amp;^*-T)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!-E"1!!!K1X6S=G6O&gt;#"797RV:3"597*M:4J$6F2@34-S,GRW9WRB=X.@.DEY.4EU!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!K1X6S=G6O&gt;#"797RV:3"597*M:4J$6F2@34-S,GRW9WRB=X.@.DEY.4EU!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!5!!Q!!&amp;%"Q!"%!!1!!#'ZP&gt;'FG;76S!!"I!0(E&gt;X/?!!!!!RF$&gt;8*S:7ZU)&amp;:B&lt;(6F)&amp;2B9GRF,GRW&lt;'FC$U.76&amp;^*-T)O&lt;(:D&lt;'&amp;T=QN$6F2@34-S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!!Y1X6S=G6O&gt;#"797RV:3"597*M:3ZM&gt;GRJ9DJ$6F2@34-S,GRW9WRB=X.@.DEY.4EU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 99 118 116 32 105 51 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Current Value Table.lvlib:iCVT_Item.lvclass" Type="Parent" URL="../../iCVT_Item/iCVT_Item.lvclass"/>
	</Item>
	<Item Name="CVT_I32.ctl" Type="Class Private Data" URL="CVT_I32.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Notifier Ref.vi" Type="VI" URL="../Get Notifier Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!'%"Q!"%!!1!&amp;$'ZP&gt;'FG;76S)'^V&gt;!!!1%"Q!"Y!!#M:1X6S=G6O&gt;#"797RV:3"597*M:3ZM&gt;GRJ9A^$6F2@34-S,GRW9WRB=X-!#U.76&amp;^*-T)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:1X6S=G6O&gt;#"797RV:3"597*M:3ZM&gt;GRJ9A^$6F2@34-S,GRW9WRB=X-!#E.76&amp;^*-T)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Value as Variant.vi" Type="VI" URL="../Get Value as Variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2E982B!!"!1(!!(A!!+RF$&gt;8*S:7ZU)&amp;:B&lt;(6F)&amp;2B9GRF,GRW&lt;'FC$U.76&amp;^*-T)O&lt;(:D&lt;'&amp;T=Q!,1V:58UET-C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+RF$&gt;8*S:7ZU)&amp;:B&lt;(6F)&amp;2B9GRF,GRW&lt;'FC$U.76&amp;^*-T)O&lt;(:D&lt;'&amp;T=Q!+1V:58UET-C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Obtain Notifier.vi" Type="VI" URL="../Obtain Notifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5.V=H*F&lt;H1A6G&amp;M&gt;75A6'&amp;C&lt;'5O&lt;(:M;7)01V:58UET-CZM&gt;G.M98.T!!N$6F2@34-S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!L'5.V=H*F&lt;H1A6G&amp;M&gt;75A6'&amp;C&lt;'5O&lt;(:M;7)01V:58UET-CZM&gt;G.M98.T!!J$6F2@34-S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5.V=H*F&lt;H1A6G&amp;M&gt;75A6'&amp;C&lt;'5O&lt;(:M;7)01V:58UET-CZM&gt;G.M98.T!!N$6F2@34-S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!L'5.V=H*F&lt;H1A6G&amp;M&gt;75A6'&amp;C&lt;'5O&lt;(:M;7)01V:58UET-CZM&gt;G.M98.T!!J$6F2@34-S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Release Notifier.vi" Type="VI" URL="../Release Notifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5.V=H*F&lt;H1A6G&amp;M&gt;75A6'&amp;C&lt;'5O&lt;(:M;7)01V:58UET-CZM&gt;G.M98.T!!N$6F2@34-S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*G&lt;X*D:3"E:8.U=G^Z0S!I2CE!!%"!=!!?!!!L'5.V=H*F&lt;H1A6G&amp;M&gt;75A6'&amp;C&lt;'5O&lt;(:M;7)01V:58UET-CZM&gt;G.M98.T!!J$6F2@34-S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Set Notifier Ref.vi" Type="VI" URL="../Set Notifier Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5.V=H*F&lt;H1A6G&amp;M&gt;75A6'&amp;C&lt;'5O&lt;(:M;7)01V:58UET-CZM&gt;G.M98.T!!N$6F2@34-S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!!Q!!&amp;E"Q!"%!!1!(#WZP&gt;'FG;76S)'FO!%"!=!!?!!!L'5.V=H*F&lt;H1A6G&amp;M&gt;75A6'&amp;C&lt;'5O&lt;(:M;7)01V:58UET-CZM&gt;G.M98.T!!J$6F2@34-S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
